verilog isim_temp "register.v"
verilog isim_temp "mux32to1.v"
verilog isim_temp "decoder.v"
verilog isim_temp "rom.v"
verilog isim_temp "regfile.v"
verilog isim_temp "ram.v"
verilog isim_temp "PCregister.v"
verilog isim_temp "mux2to1_5bit.v"
verilog isim_temp "mux2to1.v"
verilog isim_temp "alu.v"
verilog isim_temp "memstage.v"
verilog isim_temp "ifstage.v"
verilog isim_temp "decstage.v"
verilog isim_temp "alustage.v"
verilog isim_temp "datapath.v"
verilog isim_temp "control.v"
verilog isim_temp "processor.v"
verilog isim_temp "processor_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
