<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/regfile.v" Line 77: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Dout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 63: Signal &lt;<arg fmt="%s" index="1">Din0</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 64: Signal &lt;<arg fmt="%s" index="1">Din1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 65: Signal &lt;<arg fmt="%s" index="1">Din2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 66: Signal &lt;<arg fmt="%s" index="1">Din3</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 67: Signal &lt;<arg fmt="%s" index="1">Din4</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 68: Signal &lt;<arg fmt="%s" index="1">Din5</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 69: Signal &lt;<arg fmt="%s" index="1">Din6</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 70: Signal &lt;<arg fmt="%s" index="1">Din7</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 71: Signal &lt;<arg fmt="%s" index="1">Din8</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 72: Signal &lt;<arg fmt="%s" index="1">Din9</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 73: Signal &lt;<arg fmt="%s" index="1">Din10</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 74: Signal &lt;<arg fmt="%s" index="1">Din11</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 75: Signal &lt;<arg fmt="%s" index="1">Din12</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 76: Signal &lt;<arg fmt="%s" index="1">Din13</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 77: Signal &lt;<arg fmt="%s" index="1">Din14</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 78: Signal &lt;<arg fmt="%s" index="1">Din15</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 79: Signal &lt;<arg fmt="%s" index="1">Din16</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 80: Signal &lt;<arg fmt="%s" index="1">Din17</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 81: Signal &lt;<arg fmt="%s" index="1">Din18</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 82: Signal &lt;<arg fmt="%s" index="1">Din19</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 83: Signal &lt;<arg fmt="%s" index="1">Din20</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 84: Signal &lt;<arg fmt="%s" index="1">Din21</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 85: Signal &lt;<arg fmt="%s" index="1">Din22</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 86: Signal &lt;<arg fmt="%s" index="1">Din23</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 87: Signal &lt;<arg fmt="%s" index="1">Din24</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 88: Signal &lt;<arg fmt="%s" index="1">Din25</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 89: Signal &lt;<arg fmt="%s" index="1">Din26</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 90: Signal &lt;<arg fmt="%s" index="1">Din27</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 91: Signal &lt;<arg fmt="%s" index="1">Din28</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 92: Signal &lt;<arg fmt="%s" index="1">Din29</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 93: Signal &lt;<arg fmt="%s" index="1">Din30</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/mux.v" Line 94: Signal &lt;<arg fmt="%s" index="1">Din31</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/regfile.v" Line 110: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Din0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/ise/temp/HardWareProject/Hardware1_9733_9775/regfile.v" Line 115: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Din0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">res_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">reg0</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_res</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">reg0/res_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">regfile</arg>&gt;.
</msg>

</messages>

